# core-lending-renting

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: publish.yml
core-lending-renting-core/: pom.xml
core-lending-renting-core/src/main/java/com/catalis/core/lending/renting/core/mappers/agreement/v1/: RentingAgreementMapper.java
core-lending-renting-core/src/main/java/com/catalis/core/lending/renting/core/mappers/assets/v1/: RentingAssetMapper.java
core-lending-renting-core/src/main/java/com/catalis/core/lending/renting/core/mappers/event/v1/: RentingServiceEventMapper.java
core-lending-renting-core/src/main/java/com/catalis/core/lending/renting/core/mappers/records/v1/: RentingReturnRecordMapper.java  RentingUsageRecordMapper.java
core-lending-renting-core/src/main/java/com/catalis/core/lending/renting/core/mappers/schedule/v1/: RentingBillingScheduleMapper.java
core-lending-renting-core/src/main/java/com/catalis/core/lending/renting/core/services/agreement/v1/: RentingAgreementService.java  RentingAgreementServiceImpl.java
core-lending-renting-core/src/main/java/com/catalis/core/lending/renting/core/services/assets/v1/: RentingAssetService.java  RentingAssetServiceImpl.java
core-lending-renting-core/src/main/java/com/catalis/core/lending/renting/core/services/event/v1/: RentingServiceEventService.java  (+1 more)
core-lending-renting-interfaces/: pom.xml
core-lending-renting-models/: pom.xml
core-lending-renting-models/src/main/java/com/catalis/core/lending/renting/models/repositories/: BaseRepository.java
core-lending-renting-models/src/main/java/com/firefly/core/lending/renting/models/repositories/: BaseRepository.java
core-lending-renting-models/src/main/resources/db/migration/: V1__Create_Enums.sql  V1__Create_Enums_And_Casts.sql  V2__Create_Tables.sql  V3__Create_Casts.sql  V4__Modify_Renting_Asset_Table.sql
core-lending-renting-sdk/: pom.xml
core-lending-renting-sdk/.metadata-backup-20250829-154321/: pom.xml
core-lending-renting-sdk/src/main/resources/api-spec/: openapi.yml
core-lending-renting-web/: pom.xml
core-lending-renting-web/src/main/java/com/catalis/core/lending/renting/web/: LendingRentingApplication.java
core-lending-renting-web/src/main/java/com/firefly/core/lending/renting/web/: LendingRentingApplication.java
core-lending-renting-web/src/main/resources/: application.yaml
(+77 files in other folders)
